# xht-back

./: pom.xml
xht-activiti/: pom.xml
xht-ai/: pom.xml
xht-ai/src/main/java/com/xht/ai/generator/: CodeGenerater.java
xht-ai/src/main/resources/: application-prod.yml
xht-common/: pom.xml
xht-common/common-log/: pom.xml
xht-common/common-log/src/main/java/com/xht/log/annotation/: XhtLog.java
xht-common/common-log/src/main/java/com/xht/log/aspect/: LogAspect.java
xht-common/common-log/src/main/java/com/xht/log/enums/: OperatorType.java
xht-common/common-log/src/main/java/com/xht/log/service/: AsyncOperLogService.java
xht-common/common-log/src/main/java/com/xht/log/utils/: LogUtil.java
xht-common/common-service/: pom.xml
xht-common/common-service/src/main/java/com/xht/service/config/: Knife4jConfig.java  XhtRedisConfig.java
xht-common/common-service/src/main/java/com/xht/service/exception/: GlobalExceptionHandler.java  XhtException.java
xht-common/common-util/: pom.xml
xht-common/common-util/src/main/java/com/xht/utils/: AuthContextUtil.java  HttpUtils.java  JwtTokenUtil.java  ResponseUtils.java
xht-common/common-util/src/test/java/: FileUploadTest.java
xht-common/src/main/java/com/xht/common/log/aspect/: LogAspect.java
xht-common/src/main/java/com/xht/common/log/utils/: LogUtil.java
xht-common/src/main/java/com/xht/common/service/config/: Knife4jConfig.java
xht-common/src/main/java/com/xht/common/service/controller/: BaseController.java
xht-common/src/main/java/com/xht/common/service/exception/: GlobalExceptionHandler.java
xht-common/src/main/java/com/xht/common/utils/: ApprenticeUtil.java  JwtTokenUtil.java
xht-common/xht-base/: pom.xml
xht-common/xht-base-security/: pom.xml
xht-common/xht-base-security/src/main/java/com/xht/security/common/log/annotation/: XhtLog.java
xht-common/xht-base-security/src/main/java/com/xht/security/common/log/aspect/: LogAspect.java
xht-common/xht-base-security/src/main/java/com/xht/security/common/log/enums/: OperatorType.java
xht-common/xht-base-security/src/main/java/com/xht/security/common/log/mapper/: SysOperLogMapper.java
xht-common/xht-base-security/src/main/java/com/xht/security/common/log/service/: AsyncOperLogService.java
xht-common/xht-base-security/src/main/java/com/xht/security/common/utils/: ApprenticeUtil.java  AuthContextUtil.java  JwtTokenUtil.java  ResponseUtils.java
xht-common/xht-base-security/src/main/java/com/xht/security/component/: XhtUserDetails.java  XhtUserDetailsService.java
xht-common/xht-base-security/src/main/java/com/xht/security/config/: SecurityConfig.java  XhtMvcConfig.java
xht-common/xht-base-security/src/main/java/com/xht/security/interceptor/: XhtInterceptor.java
xht-common/xht-base/src/main/java/com/xht/common/log/annotation/: XhtLog.java
xht-common/xht-base/src/main/java/com/xht/common/log/aspect/: LogAspect.java
xht-common/xht-base/src/main/java/com/xht/common/log/enums/: OperatorType.java
xht-common/xht-base/src/main/java/com/xht/common/log/mapper/: SysOperLogMapper.java
xht-common/xht-base/src/main/java/com/xht/common/log/service/: AsyncOperLogService.java
xht-common/xht-base/src/main/java/com/xht/common/log/utils/: LogUtil.java
xht-common/xht-base/src/main/java/com/xht/common/service/config/: Knife4jConfig.java  XhtRedisConfig.java
xht-common/xht-base/src/main/java/com/xht/common/service/controller/: BaseController.java
xht-common/xht-base/src/main/java/com/xht/common/service/exception/: XhtException.java
xht-common/xht-base/src/main/java/com/xht/common/utils/: ApprenticeUtil.java  AuthContextUtil.java  ResponseUtils.java
xht-common/xht-base/src/main/resources/mappers/log/: SysOperLogMapper.xml
xht-gateway/: pom.xml
xht-gateway/src/main/java/com/xht/gateway/: XhtGatewayApplication.java
xht-gateway/src/main/java/com/xht/gateway/filter/: AuthGlobalFilter.java
xht-gateway/src/main/java/com/xht/gateway/properties/: XhtGateWayProperties.java
xht-gateway/src/main/resources/: application-dev.yml  application-prod.yml
xht-gateway/src/test/java/com/xht/gateway/: XhtGatewayApplicationTests.java
xht-model/: pom.xml
xht-model/src/main/java/com/xht/model/constant/: ActTaskOperationEnum.java  ActTaskStatusEnum.java  RedisKeyConst.java
xht-model/src/main/java/com/xht/model/dto/activiti/: ApplyDto.java  CompleteTaskDto.java
xht-model/src/main/java/com/xht/model/dto/api/: CommonPage.java  PageParamDto.java
xht-model/src/main/java/com/xht/model/dto/oauth/: RoleDto.java  UserDto.java
xht-model/src/main/java/com/xht/model/entity/: Role.java  SysOperLog.java  User.java
xht-model/src/main/java/com/xht/model/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
xht-model/src/main/java/com/xht/model/vo/activiti/: DeployVo.java  TaskVo.java
xht-model/src/main/java/com/xht/model/vo/common/: ErrorShowType.java  Result.java  ResultCodeEnum.java  ResultStatus.java
xht-model/src/main/java/com/xht/model/vo/oauth/: RoleVo.java  UserVo.java
xht-oauth/: pom.xml
xht-oauth/src/main/java/com/xht/oauth/: XhtOauthApplication.java
xht-oauth/src/main/java/com/xht/oauth/component/: XhtAccessDeniedHandler.java  XhtAuthenticationEntryPoint.java  XhtJwtTokenSecurityFilter.java  XhtLoginFailureHandler.java  XhtLoginSuccessHandler.java  XhtLogoutSuccessHandler.java  XhtUserDetails.java  XhtUserDetailsService.java
xht-oauth/src/main/java/com/xht/oauth/config/: XhtSecurityConfig.java
xht-oauth/src/main/java/com/xht/oauth/controller/: RoleController.java  UserController.java
xht-oauth/src/main/java/com/xht/oauth/generator/: CodeGenerater.java
xht-oauth/src/main/java/com/xht/oauth/mapper/: RoleMapper.java  UserMapper.java
xht-oauth/src/main/java/com/xht/oauth/service/: RoleService.java  UserService.java
xht-oauth/src/main/java/com/xht/oauth/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
xht-oauth/src/main/resources/: application-prod.yml
xht-oauth/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
xht-oauth/src/test/java/com/xht/oauth/: XhtOauthApplicationTests.java
(+28 files in other folders)
